<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1cynthf10e90z31bj7t9p0rb654n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1rgd2vx1ej8t591elyp1o0sdtkm9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/welcome/OneDrive/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rgd2vx1ej8t591elyp1o0sdtkm9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AND' datatype='boolean' name='[Calculation_750693788978159616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt; 1000 AND SUM([Profit])&lt;4000' />
      </column>
      <column caption='OR' datatype='boolean' name='[Calculation_750693788979511297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;1000 OR SUM([Profit])&lt;4000' />
      </column>
      <column caption='IF' datatype='string' name='[Calculation_750693789071286274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &apos;GAIN&apos;&#13;&#10;ELSEIF SUM([Profit])&lt; 0 THEN &apos;LOSS&apos;&#13;&#10;END' />
      </column>
      <column caption='FIRST' datatype='real' name='[Calculation_750693789075644419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = -3 THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LAST' datatype='integer' name='[Calculation_750693789076328452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_750693789077057541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_750693789077405702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DENSE RANK' datatype='integer' name='[Calculation_750693789078675463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TODAY' datatype='date' name='[Calculation_750693789079785480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='YESTERDAY DATE' datatype='date' name='[Calculation_750693789080211465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()-1' />
      </column>
      <column caption='NOW' datatype='datetime' name='[Calculation_750693789080588298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column aggregation='Sum' caption='WEEK' datatype='integer' name='[Calculation_750693789080981515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='WEEK(TODAY())' />
      </column>
      <column aggregation='Sum' caption='DATEDIFF' datatype='integer' name='[Calculation_750693789081845772]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], TODAY())' />
      </column>
      <column aggregation='Sum' caption='DATEDIF' datatype='integer' name='[Calculation_750693789083451405]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,#12/01/2000#, TODAY())' />
      </column>
      <column caption='DATEADD' datatype='datetime' name='[Calculation_750693789086273550]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 2, [Order Date])' />
      </column>
      <column caption='DATENAME' datatype='string' name='[Calculation_750693789086982159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='DATETRUNC' datatype='datetime' name='[Calculation_750693789087436816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='LASTDAY' datatype='datetime' name='[Calculation_750693789088550929]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,1, DATETRUNC(&apos;month&apos;, TODAY()))-1' />
      </column>
      <column aggregation='Sum' caption='DATEPART' datatype='integer' name='[Calculation_750693789090824210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='DATEPARSE' datatype='datetime' name='[Calculation_750693789091352595]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-mm-dd&apos;, STR([Order Date]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8A02C00288854255A7FE4998A2704F19]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date Function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cynthf10e90z31bj7t9p0rb654n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cynthf10e90z31bj7t9p0rb654n'>
            <column aggregation='Sum' caption='DATEDIFF' datatype='integer' name='[Calculation_750693789081845772]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], TODAY())' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_750693789081845772]' derivation='None' name='[none:Calculation_750693789081845772:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cynthf10e90z31bj7t9p0rb654n].[none:Order Date:ok] / [federated.1cynthf10e90z31bj7t9p0rb654n].[none:Calculation_750693789081845772:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cynthf10e90z31bj7t9p0rb654n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cynthf10e90z31bj7t9p0rb654n'>
            <column caption='IF' datatype='string' name='[Calculation_750693789071286274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &apos;GAIN&apos;&#13;&#10;ELSEIF SUM([Profit])&lt; 0 THEN &apos;LOSS&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693789071286274]' derivation='User' name='[usr:Calculation_750693789071286274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cynthf10e90z31bj7t9p0rb654n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cynthf10e90z31bj7t9p0rb654n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cynthf10e90z31bj7t9p0rb654n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cynthf10e90z31bj7t9p0rb654n].[none:Sub-Category:nk] / [federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789071286274:nk])</rows>
        <cols>[federated.1cynthf10e90z31bj7t9p0rb654n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cynthf10e90z31bj7t9p0rb654n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cynthf10e90z31bj7t9p0rb654n'>
            <column caption='YESTERDAY DATE' datatype='date' name='[Calculation_750693789080211465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()-1' />
            </column>
            <column caption='DATEADD' datatype='datetime' name='[Calculation_750693789086273550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 2, [Order Date])' />
            </column>
            <column caption='DATENAME' datatype='string' name='[Calculation_750693789086982159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='DATETRUNC' datatype='datetime' name='[Calculation_750693789087436816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_750693789080211465]' derivation='None' name='[none:Calculation_750693789080211465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750693789086273550]' derivation='None' name='[none:Calculation_750693789086273550:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750693789086982159]' derivation='None' name='[none:Calculation_750693789086982159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693789087436816]' derivation='None' name='[none:Calculation_750693789087436816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cynthf10e90z31bj7t9p0rb654n].[none:Order Date:ok] / ([federated.1cynthf10e90z31bj7t9p0rb654n].[none:Calculation_750693789086273550:ok] / ([federated.1cynthf10e90z31bj7t9p0rb654n].[none:Calculation_750693789086982159:nk] / ([federated.1cynthf10e90z31bj7t9p0rb654n].[none:Calculation_750693789087436816:ok] / [federated.1cynthf10e90z31bj7t9p0rb654n].[none:Calculation_750693789080211465:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cynthf10e90z31bj7t9p0rb654n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cynthf10e90z31bj7t9p0rb654n'>
            <column aggregation='Sum' caption='DATEPART' datatype='integer' name='[Calculation_750693789090824210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='DATEPARSE' datatype='datetime' name='[Calculation_750693789091352595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-mm-dd&apos;, STR([Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_750693789090824210]' derivation='None' name='[none:Calculation_750693789090824210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750693789091352595]' derivation='None' name='[none:Calculation_750693789091352595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cynthf10e90z31bj7t9p0rb654n].[none:Order Date:ok] / ([federated.1cynthf10e90z31bj7t9p0rb654n].[none:Calculation_750693789090824210:ok] / [federated.1cynthf10e90z31bj7t9p0rb654n].[none:Calculation_750693789091352595:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cynthf10e90z31bj7t9p0rb654n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cynthf10e90z31bj7t9p0rb654n'>
            <column caption='FIRST' datatype='real' name='[Calculation_750693789075644419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = -3 THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LAST' datatype='integer' name='[Calculation_750693789076328452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_750693789077057541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_750693789077405702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DENSE RANK' datatype='integer' name='[Calculation_750693789078675463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693789075644419]' derivation='User' name='[usr:Calculation_750693789075644419:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_750693789076328452]' derivation='User' name='[usr:Calculation_750693789076328452:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_750693789077057541]' derivation='User' name='[usr:Calculation_750693789077057541:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_750693789077405702]' derivation='User' name='[usr:Calculation_750693789077405702:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_750693789078675463]' derivation='User' name='[usr:Calculation_750693789078675463:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cynthf10e90z31bj7t9p0rb654n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789078675463:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789075644419:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789077057541:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789076328452:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789077405702:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cynthf10e90z31bj7t9p0rb654n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789075644419:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789077057541:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789076328452:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789077405702:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[usr:Calculation_750693789078675463:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cynthf10e90z31bj7t9p0rb654n].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1cynthf10e90z31bj7t9p0rb654n].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cynthf10e90z31bj7t9p0rb654n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cynthf10e90z31bj7t9p0rb654n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cynthf10e90z31bj7t9p0rb654n].[none:Sub-Category:nk]</rows>
        <cols>[federated.1cynthf10e90z31bj7t9p0rb654n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
