<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.18gwlz10pv83ch1gpilxh1414zid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0owd6ik1lyvf3z18f6hos14hx00v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/welcome/OneDrive/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0owd6ik1lyvf3z18f6hos14hx00v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed' datatype='real' name='[Calculation_605734174345326592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales])}' />
      </column>
      <column caption='fixed' datatype='date' name='[Calculation_605734174347444225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='Second' datatype='date' name='[Calculation_605734174348746754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ &#13;&#10;FIXED [Customer Name]:MIN&#13;&#10;(IF [Order Date]&gt;&#13;&#10;{ FIXED [Customer Name]:MIN([Order Date])} &#13;&#10;THEN [Order Date] END)&#13;&#10;}' />
      </column>
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_605734174353301507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column caption='Include' datatype='real' name='[Calculation_605734174365110276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BB5F64B54D0D46DF9E21EFD3BC0D8463]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18gwlz10pv83ch1gpilxh1414zid' />
          </datasources>
          <datasource-dependencies datasource='federated.18gwlz10pv83ch1gpilxh1414zid'>
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18gwlz10pv83ch1gpilxh1414zid].[none:Sales (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18gwlz10pv83ch1gpilxh1414zid].[cnt:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18gwlz10pv83ch1gpilxh1414zid].[cnt:Sales:qk]</rows>
        <cols>[federated.18gwlz10pv83ch1gpilxh1414zid].[none:Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension and mesure (Fixed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18gwlz10pv83ch1gpilxh1414zid' />
          </datasources>
          <datasource-dependencies datasource='federated.18gwlz10pv83ch1gpilxh1414zid'>
            <column caption='Fixed' datatype='real' name='[Calculation_605734174345326592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605734174345326592]' derivation='Sum' name='[sum:Calculation_605734174345326592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gwlz10pv83ch1gpilxh1414zid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18gwlz10pv83ch1gpilxh1414zid].[sum:Calculation_605734174345326592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18gwlz10pv83ch1gpilxh1414zid].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18gwlz10pv83ch1gpilxh1414zid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18gwlz10pv83ch1gpilxh1414zid].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18gwlz10pv83ch1gpilxh1414zid].[sum:Calculation_605734174345326592:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18gwlz10pv83ch1gpilxh1414zid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gwlz10pv83ch1gpilxh1414zid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18gwlz10pv83ch1gpilxh1414zid].[none:Region:nk] / ([federated.18gwlz10pv83ch1gpilxh1414zid].[none:Category:nk] / [federated.18gwlz10pv83ch1gpilxh1414zid].[none:Sub-Category:nk]))</rows>
        <cols>[federated.18gwlz10pv83ch1gpilxh1414zid].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension only (Fixed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18gwlz10pv83ch1gpilxh1414zid' />
          </datasources>
          <datasource-dependencies datasource='federated.18gwlz10pv83ch1gpilxh1414zid'>
            <column caption='fixed' datatype='date' name='[Calculation_605734174347444225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Second' datatype='date' name='[Calculation_605734174348746754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ &#13;&#10;FIXED [Customer Name]:MIN&#13;&#10;(IF [Order Date]&gt;&#13;&#10;{ FIXED [Customer Name]:MIN([Order Date])} &#13;&#10;THEN [Order Date] END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605734174347444225]' derivation='None' name='[none:Calculation_605734174347444225:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605734174348746754]' derivation='None' name='[none:Calculation_605734174348746754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18gwlz10pv83ch1gpilxh1414zid].[none:Customer Name:nk] / ([federated.18gwlz10pv83ch1gpilxh1414zid].[none:Order Date:ok] / ([federated.18gwlz10pv83ch1gpilxh1414zid].[none:Calculation_605734174347444225:ok] / [federated.18gwlz10pv83ch1gpilxh1414zid].[none:Calculation_605734174348746754:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18gwlz10pv83ch1gpilxh1414zid' />
          </datasources>
          <datasource-dependencies datasource='federated.18gwlz10pv83ch1gpilxh1414zid'>
            <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_605734174353301507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605734174353301507]' derivation='Attribute' name='[attr:Calculation_605734174353301507:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gwlz10pv83ch1gpilxh1414zid].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18gwlz10pv83ch1gpilxh1414zid].[none:Region:nk] / ([federated.18gwlz10pv83ch1gpilxh1414zid].[none:Category:nk] / ([federated.18gwlz10pv83ch1gpilxh1414zid].[none:Sub-Category:nk] / [federated.18gwlz10pv83ch1gpilxh1414zid].[attr:Calculation_605734174353301507:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18gwlz10pv83ch1gpilxh1414zid' />
          </datasources>
          <datasource-dependencies datasource='federated.18gwlz10pv83ch1gpilxh1414zid'>
            <column caption='Include' datatype='real' name='[Calculation_605734174365110276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605734174365110276]' derivation='Avg' name='[avg:Calculation_605734174365110276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gwlz10pv83ch1gpilxh1414zid].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gwlz10pv83ch1gpilxh1414zid].[avg:Calculation_605734174365110276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18gwlz10pv83ch1gpilxh1414zid].[avg:Sales:qk] + [federated.18gwlz10pv83ch1gpilxh1414zid].[avg:Calculation_605734174365110276:qk])</rows>
        <cols>[federated.18gwlz10pv83ch1gpilxh1414zid].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
