<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51000.0'>
        <calculation class='tableau' formula='51000.0' />
        <range granularity='1000.0' max='2000000.0' min='1000.0' />
      </column>
      <column caption='PARA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub_Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub_Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub_Category&quot;' />
        </members>
      </column>
      <column caption='start_date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-04-20#'>
        <calculation class='tableau' formula='#2023-04-20#' />
      </column>
      <column caption='end_date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-20#'>
        <calculation class='tableau' formula='#2023-05-20#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1eiouv41x3mrbu19jn72p0jhvsbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0asis4i1qad1mg1bcg47r0uqi7na'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/welcome/OneDrive/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0asis4i1qad1mg1bcg47r0uqi7na' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD' datatype='real' name='[Calculation_758293615273902080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) AND &#13;&#10;[Order Date] &lt;= TODAY() THEN [Sales] END' />
      </column>
      <column caption='MTD' datatype='real' name='[Calculation_758293615276232705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) AND &#13;&#10;MONTH([Order Date]) = MONTH(TODAY()) AND &#13;&#10;[Order Date] &lt;= TODAY() THEN [Sales] END' />
      </column>
      <column caption='QTD' datatype='real' name='[Calculation_758293615277453314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) AND &#13;&#10;QUARTER([Order Date]) = QUARTER(TODAY()) AND &#13;&#10;[Order Date] &lt;= TODAY() THEN [Sales] END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_758293615279452163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &apos;RED&apos;&#13;&#10;ELSE &apos;Blue&apos; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_758293615284043780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Category&apos; THEN [Category]&#13;&#10;ELSE [Sub-Category] END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_758293615285571589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='boolean' name='[Calculation_958703798728851457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 3] AND [Order Date] &lt;= [Parameters].[Parameter 4]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7E0ECA2242264147BB05E8BDF3439E9A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51000.0'>
          <calculation class='tableau' formula='51000.0' />
          <range granularity='1000.0' max='2000000.0' min='1000.0' />
        </column>
        <column caption='PARA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub_Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub_Category&quot;' />
        </column>
        <column caption='start_date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-04-20#'>
          <calculation class='tableau' formula='#2023-04-20#' />
        </column>
        <column caption='end_date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-20#'>
          <calculation class='tableau' formula='#2023-05-20#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SEINARIO QUESTION 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eiouv41x3mrbu19jn72p0jhvsbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51000.0'>
              <calculation class='tableau' formula='51000.0' />
              <range granularity='1000.0' max='2000000.0' min='1000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eiouv41x3mrbu19jn72p0jhvsbh'>
            <column caption='Calculation1' datatype='string' name='[Calculation_758293615279452163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &apos;RED&apos;&#13;&#10;ELSE &apos;Blue&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293615279452163]' derivation='User' name='[usr:Calculation_758293615279452163:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[usr:Calculation_758293615279452163:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Sales:qk]</rows>
        <cols>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEINARIO QUESTION 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eiouv41x3mrbu19jn72p0jhvsbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub_Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub_Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eiouv41x3mrbu19jn72p0jhvsbh'>
            <column caption='Calculation2' datatype='string' name='[Calculation_758293615284043780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Category&apos; THEN [Category]&#13;&#10;ELSE [Sub-Category] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293615284043780]' derivation='None' name='[none:Calculation_758293615284043780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Sales:qk]</rows>
        <cols>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Calculation_758293615284043780:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEINARIO QUESTION 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eiouv41x3mrbu19jn72p0jhvsbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1eiouv41x3mrbu19jn72p0jhvsbh'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_758293615285571589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293615285571589]' derivation='User' name='[usr:Calculation_758293615285571589:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Order Date:ok]' ordering-type='Field'>
                <order field='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[yr:Order Date:ok]' />
                <order field='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[mn:Order Date:ok]' />
                <order field='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[usr:Calculation_758293615285571589:qk:3]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[usr:Calculation_758293615285571589:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eiouv41x3mrbu19jn72p0jhvsbh].[yr:Order Date:ok] / ([federated.1eiouv41x3mrbu19jn72p0jhvsbh].[mn:Order Date:ok] / [federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEINARIO QUESTION 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eiouv41x3mrbu19jn72p0jhvsbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start_date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-04-20#'>
              <calculation class='tableau' formula='#2023-04-20#' />
            </column>
            <column caption='end_date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-20#'>
              <calculation class='tableau' formula='#2023-05-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eiouv41x3mrbu19jn72p0jhvsbh'>
            <column caption='Calculation4' datatype='boolean' name='[Calculation_958703798728851457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 3] AND [Order Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958703798728851457]' derivation='None' name='[none:Calculation_958703798728851457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Calculation_958703798728851457:nk]'>
            <groupfilter function='member' level='[none:Calculation_958703798728851457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Calculation_958703798728851457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD AND MTD AND QTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eiouv41x3mrbu19jn72p0jhvsbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1eiouv41x3mrbu19jn72p0jhvsbh'>
            <column caption='YTD' datatype='real' name='[Calculation_758293615273902080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) AND &#13;&#10;[Order Date] &lt;= TODAY() THEN [Sales] END' />
            </column>
            <column caption='MTD' datatype='real' name='[Calculation_758293615276232705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) AND &#13;&#10;MONTH([Order Date]) = MONTH(TODAY()) AND &#13;&#10;[Order Date] &lt;= TODAY() THEN [Sales] END' />
            </column>
            <column caption='QTD' datatype='real' name='[Calculation_758293615277453314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) AND &#13;&#10;QUARTER([Order Date]) = QUARTER(TODAY()) AND &#13;&#10;[Order Date] &lt;= TODAY() THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758293615273902080]' derivation='Sum' name='[sum:Calculation_758293615273902080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293615276232705]' derivation='Sum' name='[sum:Calculation_758293615276232705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293615277453314]' derivation='Sum' name='[sum:Calculation_758293615277453314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Calculation_758293615276232705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Calculation_758293615277453314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[sum:Calculation_758293615273902080:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[none:Order Date:ok]</rows>
        <cols>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise within Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eiouv41x3mrbu19jn72p0jhvsbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1eiouv41x3mrbu19jn72p0jhvsbh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[mn:Order Date:ok]' ordering-field='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.1eiouv41x3mrbu19jn72p0jhvsbh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
