<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ipu4n40u4stpz17wifgh1d10q4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.13emhca05jzca81gkx0nf1ixz9x5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/welcome/OneDrive/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13emhca05jzca81gkx0nf1ixz9x5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UPPER' datatype='string' name='[Calculation_97390367123619840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='LOWER' datatype='string' name='[Calculation_97390367123804161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='SPLIT' datatype='string' name='[Calculation_97390367126388738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Product ID],&apos;-&apos;,2)' />
      </column>
      <column caption='RIGHT' datatype='string' name='[Calculation_97390367127474179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category],4)' />
      </column>
      <column caption='LEFT' datatype='string' name='[Calculation_97390367127814148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
      </column>
      <column caption='MID' datatype='string' name='[Calculation_97390367128182789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Sub-Category],3,5)' />
      </column>
      <column caption='CONTAIN' datatype='boolean' name='[Calculation_97390367130624006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Sub-Category], &apos;pp&apos;)' />
      </column>
      <column caption='ENDSWITH' datatype='boolean' name='[Calculation_97390367131123719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Sub-Category], &apos;S&apos;)' />
      </column>
      <column aggregation='Sum' caption='FIND' datatype='integer' name='[Calculation_97390367131443208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Sub-Category], &apos;N&apos;, 1)' />
      </column>
      <column aggregation='Sum' caption='FINDNTH' datatype='integer' name='[Calculation_97390367133470729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FINDNTH([Sub-Category], &apos;N&apos;, 2)' />
      </column>
      <column caption='ROUND' datatype='real' name='[Calculation_97390367134982154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Sales]))' />
      </column>
      <column caption='CEILING' datatype='integer' name='[Calculation_97390367135461387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='FLOOR' datatype='integer' name='[Calculation_97390367136120844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='SIGN' datatype='integer' name='[Calculation_97390367137071117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN(SUM([Profit]))' />
      </column>
      <column caption='SQUARE' datatype='real' name='[Calculation_97390367139840014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE(SUM([Sales]))' />
      </column>
      <column caption='SQUAREROOT' datatype='real' name='[Calculation_97390367140380687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM([Sales]))' />
      </column>
      <column caption='ABSOLUTE' datatype='real' name='[Calculation_97390367140757520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Product ID - Split 3' datatype='string' name='[Product ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A53673DA202A4FB9B4C68C9290AA0F9A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregate Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ipu4n40u4stpz17wifgh1d10q4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipu4n40u4stpz17wifgh1d10q4k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[max:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ipu4n40u4stpz17wifgh1d10q4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipu4n40u4stpz17wifgh1d10q4k'>
            <column caption='ROUND' datatype='real' name='[Calculation_97390367134982154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Sales]))' />
            </column>
            <column caption='CEILING' datatype='integer' name='[Calculation_97390367135461387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='FLOOR' datatype='integer' name='[Calculation_97390367136120844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column caption='SIGN' datatype='integer' name='[Calculation_97390367137071117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN(SUM([Profit]))' />
            </column>
            <column caption='SQUARE' datatype='real' name='[Calculation_97390367139840014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE(SUM([Sales]))' />
            </column>
            <column caption='SQUAREROOT' datatype='real' name='[Calculation_97390367140380687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([Sales]))' />
            </column>
            <column caption='ABSOLUTE' datatype='real' name='[Calculation_97390367140757520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390367134982154]' derivation='User' name='[usr:Calculation_97390367134982154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390367135461387]' derivation='User' name='[usr:Calculation_97390367135461387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390367136120844]' derivation='User' name='[usr:Calculation_97390367136120844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390367137071117]' derivation='User' name='[usr:Calculation_97390367137071117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390367139840014]' derivation='User' name='[usr:Calculation_97390367139840014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390367140380687]' derivation='User' name='[usr:Calculation_97390367140380687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390367140757520]' derivation='User' name='[usr:Calculation_97390367140757520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367140757520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367135461387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367136120844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367134982154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367139840014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367140380687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367135461387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367136120844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367134982154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367137071117:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ipu4n40u4stpz17wifgh1d10q4k].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ipu4n40u4stpz17wifgh1d10q4k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ipu4n40u4stpz17wifgh1d10q4k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ipu4n40u4stpz17wifgh1d10q4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipu4n40u4stpz17wifgh1d10q4k'>
            <column caption='SIGN' datatype='integer' name='[Calculation_97390367137071117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN(SUM([Profit]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390367137071117]' derivation='User' name='[usr:Calculation_97390367137071117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[usr:Calculation_97390367137071117:qk]' />
              <text column='[federated.0ipu4n40u4stpz17wifgh1d10q4k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ipu4n40u4stpz17wifgh1d10q4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipu4n40u4stpz17wifgh1d10q4k'>
            <column caption='SPLIT' datatype='string' name='[Calculation_97390367126388738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Product ID],&apos;-&apos;,2)' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97390367126388738]' derivation='None' name='[none:Calculation_97390367126388738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Product ID:nk] / [federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367126388738:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ipu4n40u4stpz17wifgh1d10q4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipu4n40u4stpz17wifgh1d10q4k'>
            <column caption='UPPER' datatype='string' name='[Calculation_97390367123619840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='LOWER' datatype='string' name='[Calculation_97390367123804161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column caption='RIGHT' datatype='string' name='[Calculation_97390367127474179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sub-Category],4)' />
            </column>
            <column caption='LEFT' datatype='string' name='[Calculation_97390367127814148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
            </column>
            <column caption='MID' datatype='string' name='[Calculation_97390367128182789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Sub-Category],3,5)' />
            </column>
            <column caption='CONTAIN' datatype='boolean' name='[Calculation_97390367130624006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Sub-Category], &apos;pp&apos;)' />
            </column>
            <column caption='ENDSWITH' datatype='boolean' name='[Calculation_97390367131123719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Sub-Category], &apos;S&apos;)' />
            </column>
            <column aggregation='Sum' caption='FIND' datatype='integer' name='[Calculation_97390367131443208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([Sub-Category], &apos;N&apos;, 1)' />
            </column>
            <column aggregation='Sum' caption='FINDNTH' datatype='integer' name='[Calculation_97390367133470729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FINDNTH([Sub-Category], &apos;N&apos;, 2)' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97390367123619840]' derivation='None' name='[none:Calculation_97390367123619840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390367123804161]' derivation='None' name='[none:Calculation_97390367123804161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390367127474179]' derivation='None' name='[none:Calculation_97390367127474179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390367127814148]' derivation='None' name='[none:Calculation_97390367127814148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390367128182789]' derivation='None' name='[none:Calculation_97390367128182789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390367130624006]' derivation='None' name='[none:Calculation_97390367130624006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390367131123719]' derivation='None' name='[none:Calculation_97390367131123719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390367131443208]' derivation='None' name='[none:Calculation_97390367131443208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97390367133470729]' derivation='None' name='[none:Calculation_97390367133470729:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Sub-Category:nk] / ([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367123619840:nk] / ([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367123804161:nk] / ([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367127474179:nk] / ([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367127814148:nk] / ([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367128182789:nk] / ([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367130624006:nk] / ([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367131123719:nk] / ([federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367131443208:ok] / [federated.0ipu4n40u4stpz17wifgh1d10q4k].[none:Calculation_97390367133470729:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
